<div class="sidebar-container">
    <div class="sidebar-logo">
        Panel Usuario
    </div>
    <ul class="sidebar-navigation">
        <li class="header">MENU</li>
        <li>
            <p>
                Citas
            </p>
        </li>
        <li>
            <p>
                Crear Cita
            </p>
        </li>

        <br><br>
        <hr>
        <li>
            <p (click)="onLogout()">
                Cerrar Sesion
            </p>
        </li>
    </ul>
    <div class="copy">&copy;UTXJ</div>
</div>

<div class="content-container">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="container-fluid ">
        <div class="form-group text-center">
            <label for='nombre' style="color: black; text-align: center; font-size: 30px">Mis Citas</label>
        </div>
        <hr />
        <div class="row ">
            <div class="col-lg-11 mx-auto">
                <div class="card rounded shadow border-0">
                    <div class="card-body p-5 bg-white rounded">
                        <div class="table-responsive">
                            <table id="tab" style="width:100%" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Matricula</th>
                                        <th>Nombre Estudiante</th>
                                        <th>Fecha de Cita</th>
                                        <th>Hora</th>
                                        <th>Descripcion</th>
                                        <th>Fecha de Creacion</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>180000</td>
                                        <td>Daniela Marquez Galindo</td>
                                        <td>2021-02-28</td>
                                        <td>14:00</td>
                                        <td>Entrega de Documentos</td>
                                        <td>2021/02/25</td>
                                        <td>Pendiente</td>
                                        <td>
                                            <a class="btn btn-danger">Cancelar</a> </td>

                                    </tr>
                                    <tr>
                                        <td>180001</td>
                                        <td>Maria Isabel Perez Mendoza</td>
                                        <td>2021-02-28</td>
                                        <td>14:00</td>
                                        <td>Entrega de Documentos</td>
                                        <td>2021/02/25</td>
                                        <td>Pendiente</td>
                                        <td>
                                            <a class="btn btn-danger">Cancelar</a> </td>
                                    </tr>
                                    <tr>
                                        <td>180002</td>
                                        <td>Armando Muñoz</td>
                                        <td>2021-03-04</td>
                                        <td>14:00</td>
                                        <td>Entrega de Documentos</td>
                                        <td>2021/02/25</td>
                                        <td>Pendiente</td>
                                        <td>
                                            <a class="btn btn-danger">Cancelar</a> </td>
                                    </tr>
                                    <tr>
                                        <td>180003</td>
                                        <td>Miguel Gutierrez Ortega</td>
                                        <td>2021-03-18</td>
                                        <td>1:00</td>
                                        <td>Entrega de Documentos</td>
                                        <td>2021/02/25</td>
                                        <td>Pendiente</td>
                                        <td>
                                            <a class="btn btn-danger">Cancelar</a> </td>
                                    </tr>
                                    <tr>
                                        <td>180002</td>
                                        <td>Armando Muñoz</td>
                                        <td>2021-03-04</td>
                                        <td>14:00</td>
                                        <td>Entrega de Documentos</td>
                                        <td>2021/02/25</td>
                                        <td>Pendiente</td>
                                        <td>
                                            <a class="btn btn-danger">Cancelar</a> </td>
                                    </tr>
                                    <tr>
                                        <td>180001</td>
                                        <td>Maria Isabel Perez Mendoza</td>
                                        <td>2021-02-28</td>
                                        <td>14:00</td>
                                        <td>Entrega de Documentos</td>
                                        <td>2021/02/25</td>
                                        <td>Pendiente</td>
                                        <td>
                                            <a class="btn btn-danger">Cancelar</a> </td>
                                    </tr>
                                    <tr>
                                        <td>180003</td>
                                        <td>Miguel Gutierrez Ortega</td>
                                        <td>2021-03-18</td>
                                        <td>1:00</td>
                                        <td>Entrega de Documentos</td>
                                        <td>2021/02/25</td>
                                        <td>Pendiente</td>
                                        <td>
                                            <a class="btn btn-danger">Cancelar</a> </td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>