<div *ngIf="isAdmin == 'admin' && authService.isLogged | async">
    <div class="sidebar-container">
        <div class="sidebar-logo">
            Administrador Citas
        </div>
        <ul class="sidebar-navigation">
            <li class="header">AREAS</li>
            <li>
                <a href="#">
                    Administracion y Finanzas
                </a>
            </li>
            <li>
                <a href="#">
                     Extension y Vinculacion
                </a>
            </li>
            <li>
                <a href="#">
                     Servicios Escolares
                </a>
            </li>

            <li>
                <a href="#">
                     Prensa y Difusion
                </a>
            </li>
            <li>
                <a href="#">
                     Serv. Tecnologicos y Convenios
                </a>
            </li>
            <li>
                <a href="#">
                     Recursos Materiales
                </a>
            </li>
            <li>
                <a href="#">
                    Servicios Estudiantiles
                </a>
            </li>

            <li>
                <a href="#">
                    Psicopedagogía
                </a>
            </li>
            <li>
                <a href="#">
                    Emprendimiento y Desarrollo 
                </a>
            </li>
            <li>
                <a href="#">
                    Actividades Deportivas
                </a>
            </li>


            <li class="header">Menu</li>
            <li>
                <a [routerLink]="['/formCita']">
                     Crear Cita
                </a>
            </li>
            <br>
            <br>
            <hr>

            <li>
                <a (click)="onLogout()">
                    Cerrar Sesion
                </a>
            </li>

        </ul>
        <div class="copy">&copy;UTXJ</div>
    </div>

    <div *ngIf="isAdmin == 'admin' && authService.isLogged | async" class="content-container">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="container-fluid ">
            <h2 class="titles">Citas Registradas en el Area</h2>
            <hr />
            <div class="row ">
                <div class="col-lg-11 mx-auto">
                    <div class="card rounded shadow border-0">
                        <div class="car-header">
                            <div class="row justify-content-end">
                                <div class="col-6 col-md-5 col-lg-4">
                                    <form>
                                        <div class="row no-gutters align-items-end">
                                            <div class="col">
                                                <input class="form-control form-control form-control-borderless" type="search" placeholder="Buscar cita ...">
                                            </div>
                                            <!--end of col-->
                                            <div class="col-auto">
                                                <button class="btn btn btn-success search" type="submit">Search</button>
                                            </div>
                                            <!--end of col-->
                                        </div>
                                    </form>
                                </div>
                                <!--end of col-->
                            </div>
                        </div>
                        <div class="card-body p-5 bg-white rounded">
                            <div class="table-responsive">
                                <table id="tab" style="width:100%" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Matricula</th>
                                            <th>Nombre Estudiante</th>
                                            <th>Fecha de Cita</th>
                                            <th>Hora</th>
                                            <th>Descripcion</th>
                                            <th>Fecha de Creacion</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>180000</td>
                                            <td>Daniela Marquez Galindo</td>
                                            <td>2021-02-28</td>
                                            <td>14:00</td>
                                            <td>Entrega de Documentos</td>
                                            <td>2021/02/25</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <a class="btn btn-info" style="margin: 4px;">Editar</a>
                                                <a class="btn btn-danger">Borrar</a> </td>

                                        </tr>
                                        <tr>
                                            <td>180001</td>
                                            <td>Maria Isabel Perez Mendoza</td>
                                            <td>2021-02-28</td>
                                            <td>14:00</td>
                                            <td>Entrega de Documentos</td>
                                            <td>2021/02/25</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <a class="btn btn-info" style="margin: 4px;">Editar</a>
                                                <a class="btn btn-danger">Borrar</a> </td>
                                        </tr>
                                        <tr>
                                            <td>180002</td>
                                            <td>Armando Muñoz</td>
                                            <td>2021-03-04</td>
                                            <td>14:00</td>
                                            <td>Entrega de Documentos</td>
                                            <td>2021/02/25</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <a class="btn btn-info" style="margin: 4px;">Editar</a>
                                                <a class="btn btn-danger">Borrar</a> </td>
                                        </tr>
                                        <tr>
                                            <td>180003</td>
                                            <td>Miguel Gutierrez Ortega</td>
                                            <td>2021-03-18</td>
                                            <td>1:00</td>
                                            <td>Entrega de Documentos</td>
                                            <td>2021/02/25</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <a class="btn btn-info" style="margin: 4px;">Editar</a>
                                                <a class="btn btn-danger">Borrar</a> </td>
                                        </tr>
                                        <tr>
                                            <td>180002</td>
                                            <td>Armando Muñoz</td>
                                            <td>2021-03-04</td>
                                            <td>14:00</td>
                                            <td>Entrega de Documentos</td>
                                            <td>2021/02/25</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <a class="btn btn-info" style="margin: 4px;">Editar</a>
                                                <a class="btn btn-danger">Borrar</a> </td>
                                        </tr>
                                        <tr>
                                            <td>180001</td>
                                            <td>Maria Isabel Perez Mendoza</td>
                                            <td>2021-02-28</td>
                                            <td>14:00</td>
                                            <td>Entrega de Documentos</td>
                                            <td>2021/02/25</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <a class="btn btn-info" style="margin: 4px;">Editar</a>
                                                <a class="btn btn-danger">Borrar</a> </td>
                                        </tr>
                                        <tr>
                                            <td>180003</td>
                                            <td>Miguel Gutierrez Ortega</td>
                                            <td>2021-03-18</td>
                                            <td>1:00</td>
                                            <td>Entrega de Documentos</td>
                                            <td>2021/02/25</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <a class="btn btn-info" style="margin: 4px;">Editar</a>
                                                <a class="btn btn-danger">Borrar</a> </td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>